// variables.env

PORT=5000


DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_CLIENT_EMAIL=
OPENWEATHER_API_KEY=
PUSHER_APP_ID=770997
PUSHER_APP_KEY=511198766f5cf7628db0
PUSHER_APP_SECRET=b887ef44b43b7e0005c5
PUSHER_APP_CLUSTER=mt1
